language: python
python:
- '2.7'
branches:
  only: source
install: pip install -r requirements.txt
script:
- make publish
- make github 2> /dev/null
env:
  global:
  - secure: B8g4aKYSeTsC/VcikXZZdzJ0vKnmI0/7jwygrHlOWlRSpwDxQIdvrVvxBhPyPEbsztrHHn/5/r5mYZihOW/gAiXx86z+1T60Hu1QKJf5H7JW4YtxP70xtQxcc9TAXSkrc2h5BBXb80u+WXMVathI8O7rpqImilLEz6+li00C7fg=
